APP_NAME='TransactionCommissionCalculator'
APP_VERSION='1.0'
APP_ENV='prod'
APP_DEBUG='false'

TARGET_CURRENCY='EUR'
COUNTRIES_COLLECTION='["AT", "BE", "BG", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GR", "HR", "HU", "IE", "IT", "LT", "LU", "LV", "MT","NL", "PO", "PT", "RO", "SE", "SI", "SK"]'
IN_COLLECTION_MULTIPLIER=0.01
NOT_IN_COLLECTION_MULTIPLIER=0.02

RATES_PROVIDER_API_KEY='VQpvy8vtkzWSaXpcCa8laWDUe60oRLDF'
RATES_PROVIDER_ENDPOINT_URL='https://api.apilayer.com/exchangerates_data/latest'

BIN_TO_COUNTRY_PROVIDER_ENDPOINT_URL='https://lookup.binlist.net/'
